servers/grpc/torchdeeprl.proto

syntax = "proto3";
package torchdeeprl;

// Interface exported by the server.
service TorchDeepRLGrpc {
    rpc initialize(Config) returns (Confirmation) {}

    rpc step(Percept) returns (Matrix) {}

    rpc experienceAndOptimize(Percept) returns (Confirmation) {} 
  }

  message Config {
    string serializedConfig = 1;
  }

  message Confirmation {
    string info = 1;
  }

  message Matrix {
    repeated int32 dimensions = 1;
    repeated float values = 2;
  }

  message Percept {
    Matrix state = 1;
    float reward = 2;
    bool terminal = 3;
  }